{
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "https": "^1.0.0",
    "mongoose": "^8.15.0",
    "unirest": "^0.6.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "final-project",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
